{
  "name": "visitTracker-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
  "start": "nodemon app/index.js --exec 'node -r dotenv/config'"
  }
}
